server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/teamservice
spring.datasource.username=root
spring.datasource.password=OCT25@office

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true