
spring.datasource.url=jdbc:mysql://localhost:3306/members
spring.datasource.username=root
spring.datasource.password=OCT25@office

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=supersecret

app.client.url=http://localhost:4200/*