#application name
spring.application.name=SERVICE-REGISTRY
#eureka server port number
server.port=8761

#disable eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
